 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      text-align: center;
      background-color: hsl(30, 38%, 92%);
      margin-top: 15%;
    }

    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: white;
      color: black;
      height: auto;
      width: 400px;
    }

    button {
      background-color: hsl(158, 42%, 18%);
      color: white;
      border-radius: 30px;
      font-size: 15px;
      padding: 8px;
      cursor: pointer;
    }

    span {
      color: hsl(158, 42%, 18%);
      font-size: 1rem;
      font-weight: bold;
    }

    pa {
      font-size: 15px;
      color: hsl(228, 12%, 48%);
      font-family: 'Times New Roman', Times, serif;
    }

    p {
      font-size: 2rem;
      color: hsl(228, 12%, 48%);
      font-family: 'Times New Roman', Times, sans-serif;

    }
  </style>
</head>

<body>
  <center>
    <div class="card">
      <div class="box1">
        <img src="./images/image-product-desktop.jpg" width="200px">
      </div>

      <div class="box2">
        <p>PERFUME</p>
        <h3>Gabrielle Essence Eau De Parfum</h3>
        <pa> A floral, solar and voluptuous <br>interpretation composed by <br>Olivier Polge,
          Perfumer-Creator<br> for the House of CHANEL.</pa><br>
        <span>$149.99</span>
        <small>$169.99</small>
        <br>
        <button>
          <img src="./images/icon-cart.svg"> Add to Cart</button>

      </div>
    </div>
  </center>
  <!--  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>